
Co de
981388
Day
၁၁၁၂
မန်နေဂျာ
49556
- ၁၄၃၉
ဘာကြယ်ရေးမှူး – ၃၃၄ ၁
နည်ပြ/သရုပ်ပြ -၂၃၁၀
စာရင်ကိုင် /ငွေကိုင် - ၄ ၃ ၁ ၁ အထွေလုပ်သား - ၁၆၂၉ သန့်ရှင်းရေ ရုံးအကူ/စာပို - ၉၁၁၂
- ၉၁၁၂
ဘဏ်လ/ထ
- ၄၂၁၁
ရုံးအရာရှိ
- ၃၃၁၂
ဧည်
- ၄၂ ၂ ၆
စာကြည်တိုက်လ/ထ -၄၄၁၁
field ofood:
- ၄၂၁၄
အငယ်တန်းစာ
-၄၁၁၀
ပြိုင်ဆိုင်နေဂျာ - ၁၄ ၁ ၁
ဒို-လ/ထကွန်ပျူတာ
စားဖိုမှူး
-၅၁၂ဝ
လုပ်ဆောင် ၇:၅ - ၄၁၃ )
ဓားပွဲထိုး
- ၅ ၁၃၁
မြေတိုင်း -၅
-၂၁၆၅
သူနာပြု
- ၃၂၂ ၁
တောခေါင် တောကြပ် - ၆၂၁၀
အရောင်းဝန်ထမ်း
- ၅၂၄ ၉
လုံခြုံရေး/စာ
- ၅ ၄ ၁၄
ယာဉ်မောင်:
- ၈၃၂ ၂
ဆရာဝန်
-၂၂၆၉
ဓါတ်ခွဲကျွမ်းကျင်- ၅
- ၃၂၁ ၂
ဥ-စာရင်းစစ်မှူ
-၃၃ ၅၉
alaxy A14